spring.datasource.password= eb11090d8ca7a91cf7ea81384388db53862f2ada48b6db5d59af70073f518afb
spring.datasource.username= wlyldppvranhnd
spring.datasource.url = jdbc:postgresql://ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/d9ea11dvdnu0tn


server.error.include-message=always
server.error.include-binding-errors=always

#spring.datasource.password=aleksander123
#spring.datasource.username=aleksander
#spring.datasource.url=jdbc:mysql://e-lista.c7hudpuimdm4.us-east-2.rds.amazonaws.com:3306/elista
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= org.postgresql.Driver

#server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=elektronicznalista@gmail.com
spring.mail.password=asdfghjkl0987654321aA/a
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







