server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.password=aleksander123
spring.datasource.username=aleksander
spring.datasource.url=jdbc:mysql://e-lista.c7hudpuimdm4.us-east-2.rds.amazonaws.com:3306/elista
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.username=hywvwfjxjqkned
#spring.datasource.password=255fb8efd1a463833e777fcace655b844f4c8f24dab49fba10613fee7fc3b0fd
#spring.datasource.url = jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d7abb1j9ru78j2
#spring.datasource.driver-class-name= org.postgresql.Driver
#server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=elektronicznalista@gmail.com
spring.mail.password=asdfghjkl0987654321aA/a
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







